spring.application.name=cardgames
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# Database THiS IS FOR TESTING ONLY, WILL NOT MATCH PRODUCTION CONFIGURATION
# TODO: Figure out how to configure testing database so this doesn't need to be updated manually
spring.datasource.url=jdbc:postgresql://localhost:5432/cardsGameUsers
spring.datasource.username=markhallman
spring.datasource.password=xmasgift