# SSL configuration information (production only)
spring.ssl.bundle.pem.cardsbundle.keystore.certificate=classpath:application.crt
spring.ssl.bundle.pem.cardsbundle.keystore.private-key=classpath:application.key

server.port=8443
server.ssl.bundle=cardsbundle
server.ssl.client-auth=NEED