spring.application.name=cardgames
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket=DEBUG

# JPA naming strategy, the @Table annotation should be taken directly as the DB table name, without any modifications
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
