spring.application.name=cardgames

# Database THiS IS FOR TESTING ONLY, WILL NOT MATCH PRODUCTION CONFIGURATION
# TODO: Update to separate dev and prod configurations so we can use an embedded DB in dev
spring.datasource.url=jdbc:postgresql://localhost:5432/cardsgameusers
spring.datasource.username=postgres
spring.datasource.password=hHunny1648@

# JPA naming strategy, the @Table annotation should be taken directly as the DB table name, without any modifications
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl