# SSL configuration information (production only)
spring.ssl.bundle.jks.cardsbundle.key.alias=cardsbundle
spring.ssl.bundle.jks.cardsbundle.keystore.location=/var/cardsApp/auth/spring-ssl.p12
spring.ssl.bundle.jks.cardsbundle.keystore.password=gremlin
spring.ssl.bundle.jks.cardsbundle.keystore.type=PKCS12

server.port=8443
server.ssl.bundle=cardsbundle
server.ssl.client-auth=none